name=IS31FL3729_LED_Matrix
version=1.0.0
author=Aviv Greenberg <avivgr@gmail.com>
maintainer=Aviv Greenberg <avivgr@gmail.com>
sentence=A library for IS31FL3729 LED Matrix chip.
paragraph=The IS31FL3729 is a general purpose 16×8 or 15×9 matrix LED driver programmed via the I2C bus. Each LED can be dimmed individually with 8-bit PWM.
category=Display
url=https://github.com/avivgr/IS31FL3729_LED_Matrix
includes=IS31FL3729.h
depends=Wire
